<!DOCTYPE html>
<html>
<head>
	<title>Blogpost</title>
</head>
<body>
<h1>Blog Entry</h1>
<p>by: <a href="#" alt="link to portfolio">Norsan Ian Arce </a></p>
<img src="assets/images/img1.jpg">
<h1>Top 10 Dog breeds</h1>
	<ol>
		<li>Pug</li>
		<li>Labrador Retriever</li>
		<li>Siberian Husky</li>
		<li>Alaskan Malamute</li>
		<li>French Bulldog</li>
		<li>Shiba Inu</li>
		<li>Poodle</li>
		<li>Beagle</li>
		<li>Shi Tzu</li>
		<li>Maltese</li>
	</ol>

<img src="assets/images/dota.jpeg">
<h1>Top 10 Dota players of 2020</h1>
	<ul>
		<li>Miracle</li>
		<li>Kuroky</li>
		<li>Nisha</li>
		<li>Mind_control</li>
		<li>Pasha</li>
		<li>Arteezy</li>
		<li>Ramzessss</li>
		<li>Dendi</li>
		<li>Sylar</li>
		<li>Maeve</li>
	</ul>

<img src="https://picsum.photos/200/300?grayscale">

<h1>My Weekly diet</h1>

<!-- table -->
<table style="border-style: solid; border-width: 1px;">
	<thead>
	<tr>
		<th></th>
		<th>Monday</th>
		<th>Wednesday</th>
		<th>Friday</th>
	</tr>
	</thead>
<tbody>
	<tr>
		<th>Breakfast</td>
		<th>Lunch</th>
		<th>Dinner</th>
		<th>Midnight Snack</th>
	</tr>
	<thead></thead>
	<thead>
	<tr>
		<th>Egg,Rice,Tocino</th>
		<th>Rice meal</th>
		<th>Rice meal</th>
		<th>Biscuits</th>
	</tr>
	</thead>
	<tr>
		<th>Egg,Rice,Tocino</th>
		<th>Rice meal</th>
		<th>Rice meal</th>
		<th>Biscuits</th>
	</tr>
	<tr>
		<th>Egg,Rice,Tocino</th>
		<th>Rice meal</th>
		<th>Rice meal</th>
		<th>Biscuits</th>
	</tr>
	<tr>
		<th>Egg,Rice,Tocino</th>
		<th>Rice meal</th>
		<th>Rice meal</th>
		<th>Biscuits</th>
	</tr>
</tbody>
</table>

<img src="https://picsum.photos/seed/picsum/200/300">
<h1>Top 3 Advice</h1>
<ol type="1">
<li><p>Always wake up early</li></p>
<img src="assets/images/advice1.jpg" alt="random picsum">
<li><p>Dont forget to exercise</li></p>
<img src="assets/images/advice2.jpg" alt="random picsum">
<li><p>Eat on time</li></p>
<img src="https://picsum.photos/id/1011/600/300" alt="random picsum">
</ol>





</body>
</html>